<!DOCTYPE html>
<html lang="en">
  <!-- {%block body%} -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Help | Get My Claims</title>
 <link rel="icon" href="../static/assets/GMC_Logomark.png" type="image/x-icon">
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: white; /* Set the whole background color to white */
      }

      .container {
        max-width: 1280px !important;
        margin-inline: auto;
        overflow: hidden;
        /* padding-top: 40px; */
      }

      /* General Navbar Styles */
      .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        background-color: white;
        position: relative;
      }

      .logo img {
        height: 130px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #f2f7f5;
        border-radius: 25px;
        padding: 15px 15px;
      }

      nav ul li {
        /* margin: 0 20px; */
        text-align: center;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 15px 20px;
        border-radius: 20px;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #ffffff;
      }

      .language-login {
        display: flex;
        align-items: center;
      }

      .language-select {
        margin-right: 20px;
      }

      .language-select img {
        height: 25px;
      }

      .login {
        padding: 10px 20px;
        border: 2px solid #007bff;
        background-color: white;
        color: #007bff;
        border-radius: 25px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .login:hover {
        background-color: #007bff;
        color: white;
      }

      /* Dropdown for Know Your Rights */
      .dropdown {
        position: relative;
        z-index: 1000;
      }

      .dropdown-content {
        display: none;
        position: fixed;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        min-width: 200px;
        z-index: 999;
        border-radius: 8px;
        margin-top: 20px;
      }

      .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        /* border-bottom: 1px solid #f2f2f2; */
      }

      .dropdown-content a:hover {
        background-color: #f2f7f5;
      }

      .dropbtn::after {
        content: "▼";

        margin-left: 10px;
      }

      .dropbtn.active::after {
        content: "▲";
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover a {
        background-color: #fff;
      }

      /* Mobile Styles */
      .nav-toggle {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }

      @media screen and (max-width: 991px) {
        .nav-toggle {
          display: block;
          background: none;
          border: none;
          font-size: 24px;
        }

        .nav-links {
          display: none;
          flex-direction: column;
          position: fixed;
          background-color: white;
          top: 95px;
          left: 0;
          width: 100%;

          z-index: 999;
          border: none;
          border-radius: 0%;
          align-items: center;
        }

        .nav-links.open {
          display: flex;
        }

        .nav-links li {
          margin: 10px 0;
        }

        nav ul li {
          text-align: left;
        }

        .dropdown-content {
          position: static;
          border: none;
        }

        .dropdown-content a {
          padding: 10px 15px;
        }

        .language-login {
          display: none;
          position: fixed;
          background-color: white;
          top: 295px;
          left: 0;
          width: 100%;
          z-index: 999;
          padding-bottom: 20px;
          flex-direction: column;
        }

        .language-login.open {
          display: flex;
        }
      }

      /* Reduce font size for smaller screens */
      @media screen and (max-width: 1096px) {
        nav ul li a {
          font-size: 12px;
        }
      }

      .search-bar-section {
        background: white;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-container {
        background: linear-gradient(135deg, #006400, #34c181);
        border-radius: 15px;
        padding: 50px;
        text-align: center;
        /* max-width: 800px; */
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .search-container h2 {
        color: white;
        font-size: 2em;
        margin-bottom: 20px;
      }

      .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .search-bar input {
        padding: 15px;
        border-radius: 10px 10px 10px 10px;
        border: none;
        outline: none;
        font-size: 1em;
        width: 70%;
        max-width: 500px;
      }

      .search-bar button {
        padding: 15px 30px;
        border-radius: 10px 10px 10px 10px;
        border: none;
        outline: none;
        background-color: #007bff;
        color: white;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .search-bar button:hover {
        background-color: #0056b3;
      }

      /* For smaller screens: Horizontal scrolling without scrollbar */

      .faq-section {
        padding: 50px;
        background-color: #fff;
        text-align: center;
      }

      .faq-section h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .faq-section h2 span {
        color: #27ae60;
      }

      .faq-section p {
        font-size: 1em;
        color: #777;
        margin-bottom: 30px;
      }

      .faq-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
      }

      .faq-item {
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .faq-question {
        padding: 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .faq-question:hover {
        background-color: #e9e9e9;
      }

      .faq-answer {
        display: none;
        padding: 15px;
        border-top: 1px solid #e9e9e9;
      }

      .faq-answer p {
        margin: 0;
      }

      .icon {
        font-size: 1.5em;
      }

      /* Accordion styles */

      .accordion-button {
        display: none; /* Hide accordion buttons by default for larger screens */
        justify-content: space-between;
        background: none;
        border: none;
        /* padding: 15px 0; */
        width: 100%;
        cursor: pointer;
        font-size: 1.1em;
        font-family: Arial, sans-serif;
      }

      .accordion-icon {
        width: 24px;
        height: 24px;
        transition: transform 0.3s;
        margin-top: 13px;
      }


      .accordion-content ul {
        padding-left: 0;
        list-style: none;
      }

      .accordion-content a {
        display: block;
        margin: 30px 0;
        color: #000000;
        text-decoration: none;
      }

      .accordion-content a:hover {
        color: #0056b3;
      }

      /* Rotate icon when accordion is open */
      .accordion-button[aria-expanded="true"] .accordion-icon {
        transform: rotate(180deg);
      }

      /* When accordion is opened on small screens */
      .accordion-button[aria-expanded="true"] + .accordion-content {
        max-height: 300px; /* Set max height for expanded state */
      }

      .accordion {
        display: flex;
        flex-direction: column;
        font-family: "Sora", sans-serif;
        max-width: 991px;
        min-width: 320px;
        margin: 50px auto;
        padding: 0 50px;
      }
      .accordion h1 {
        font-size: 32px;
        text-align: center;
      }
      .accordion-item {
        margin-top: 16px;
        border: 1px solid #fcfcfc;
        border-radius: 6px;
        background: #ffffff;
        /* box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; */
      }
      .accordion-item .accordion-item-title {
        position: relative;
        margin: 0;
        display: flex;
        width: 100%;
        font-size: 15px;
        cursor: pointer;
        justify-content: space-between;
        /* flex-direction: row-reverse; */
        padding: 20px;
        /* box-sizing: border-box; */
        text-align: left;
        align-items: center;
        background-color: #f2f7f5;
      }

      .accordion-item-title:hover {
        color: #34a853;
        background-color: #f2f7f5;
      }
      .accordion-item .accordion-item-desc {
        display: none;
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        color: #444;
        text-align: left;
        /* border-top: 1px dashed #ddd; */
        padding: 10px 20px 20px;
        box-sizing: border-box;
      }
      .accordion-item input[type="checkbox"] {
        position: absolute;
        height: 0;
        width: 0;
        opacity: 0;
      }
      .accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
        display: block;
      }
      .accordion-item
        input[type="checkbox"]:checked
        ~ .accordion-item-title
        .icon:after {
        content: "-";
        font-size: 20px;
      }
      .accordion-item
        input[type="checkbox"]
        ~ .accordion-item-title
        .icon:after {
        content: "+";
        font-size: 20px;
      }
      .accordion-item:first-child {
        margin-top: 0;
      }
      .accordion-item .icon {
        margin-left: 14px;
      }

      @media screen and (max-width: 767px) {
        .accordion {
          padding: 0 16px;
        }
        .accordion h1 {
          font-size: 22px;
        }
      }

      .arrow {
        font-size: 1.2em;
        color: #333;
      }

      .show-more {
        display: block;
        text-align: left;
        margin-top: 20px;
        color: #34a853;
        text-decoration: none;
        font-size: 1em;
      }

      .show-more:hover {
        color: #0056b3;
      }

      .banner-section {
        background: linear-gradient(135deg, #006400, #34c181);
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 20px;
        height: 200px;
      }

      .banner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
      }

      .banner-text {
        color: #fff;
        font-size: 2em;
        font-weight: bold;
      }

      .banner-button {
        background-color: #104aa8;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        font-size: 1em;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .banner-button:hover {
        background-color: #3367d6;
      }

      .show-more-link {
        display: block;
        text-align: right;
        margin-top: 20px;
        color: #34a853;
        text-decoration: none;
        font-size: 1em;
      }

      .show-more-link:hover {
        text-decoration: underline;
      }

      .show-more-link {
        display: block;
        text-align: left;
        margin-top: 20px;
        color: #34a853;
        text-decoration: none;
        font-size: 1em;
      }

      .show-more-link:hover {
        text-decoration: underline;
      }

      /* Mobile Responsive Code */
      @media (max-width: 768px) {
        /* header {
          flex-direction: row;
          align-items: center;
          text-align: center;
          padding: 20px 20px;
        }

        .logo img {
          height: 100px;
        }

        nav ul {
          flex-direction: row;
          padding: 10px;
          margin-top: 20px;
        }

        nav ul li {
          margin: 10px 0;
        }

        .login {
          padding: 8px 15px;
          font-size: 14px;
        } */

        .banner-container {
          flex-direction: column;
          text-align: center;
        }

        .faq-container,
        .search-container {
          max-width: 100%;
          padding: 20px;
        }
      }

      @media (max-width: 480px) {
        /* nav ul li a {
          font-size: 14px;
          padding: 10px 15px;
        } */

        .banner-text {
          font-size: 1.5em;
        }

        .search-bar {
          flex-direction: column;
        }

        .search-container {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .banner-button {
          padding: 8px 16px;
          font-size: 0.9em;
        }

        .faq-item {
          flex-direction: column;
          align-items: flex-start;
        }

        .faq-item span,
        .arrow {
          font-size: 1em;
        }

        .show-more {
          font-size: 0.9em;
        }

        /* footer section {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        } */

        h1 {
          font-size: 1.2em !important;
        }

        h2 {
          font-size: 1.2em !important;
        }

        h3 {
          font-size: 0.7em !important;
        }

        p {
          font-size: 0.7em !important;
        }

        .accordion-content a {
          font-size: 0.7em !important;
        }

        .accordion-headerfoot {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header style="background-color: white">
      <div class="main-nav container">
        <!-- Logo Section -->
        <div class="logo">
          <a href="{{ url_for('landing') }}">
            <img src="../static/assets/logo22.png" alt="Company Logo" />
          </a>
        </div>

        <!-- Navigation Links -->
        <nav style="margin-right: 30px">
          <ul class="nav-links" id="nav-links">
            <li><a href="/index1">Get My Claim</a></li>

            <!-- Dropdown for Know Your Rights -->
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Know Your Rights</a>
              <div class="dropdown-content" id="dropdown-content">
                <a href="{{url_for('kyr')+'#Should Know'}}"
                  >Air passenger rights</a
                >
                <a href="{{url_for('kyr')+'#Delay'}}"
                  >Flight delay compensation</a
                >
                <a href="{{url_for('kyr')+'#Cancellation'}}"
                  >Flight cancellation compensation</a
                >
                <a href="{{url_for('kyr')+'#Missed'}}">Missed connection</a>
                <a href="../templates/kyr.html#Overbooking"
                  >Overbooking compensation</a
                >
                <a href="../templates/kyr.html#Denied"
                  >Denied boarding compensation</a
                >
                <a href="{{url_for('kyr')+'#Delayed'}}"
                  >Delayed baggage compensation</a
                >
                <a href="{{url_for('kyr')+'#Strike'}}"
                  >Airline strike compensation</a
                >
                <!-- <a href="#">Passengers with disabilities</a>
                <a href="#">Airlines</a>
                <a href="#">Airports</a> -->
              </div>
            </li>

            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li>
              <a href="/login" class="login" id="logIn" style="display: none"
                >Log in</a
              >
            </li>
          </ul>
        </nav>

        <!-- Language Selector and Login -->
        <div class="language-login" id="language-login">
          <!-- <div class="language-select">
            <img src="../static/assets/lang.png" alt="Language" />
          </div> -->
          <a href="/login" class="login">Log in</a>
        </div>

        <!-- Mobile Navigation Toggle -->
        <a class="nav-toggle" id="nav-toggle">☰</a>
      </div>
    </header>

    <!-- Search Bar Section -->
    <section class="search-bar-section container">
      <div class="search-container">
        <h2>How can we help?</h2>
        <div class="search-bar">
          <input type="text" placeholder="Search for an answer" />
          <button>Search</button>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <div class="bg-white">
      <div class="accordion faq-section bg-white">
        <h2>Most Asked Questions</h2>

        <div class="accordion-item">
          <input type="checkbox" id="accordion1" />
          <label for="accordion1" class="accordion-item-title"
            >Can I claim compensation for connecting flights?
          </label>
          <div class="accordion-item-desc">
            Yes, if a delay or cancellation of your initial flight causes you to
            miss a connecting flight and results in a significant delay to your
            final destination, you may be eligible for compensation.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion2" />
          <label for="accordion2" class="accordion-item-title"
            >Are all delays eligible for compensation? 
          </label>
          <div class="accordion-item-desc">
            No, not all delays are eligible for compensation. Delays caused by
            extraordinary circumstances, such as severe weather, security risks,
            or air traffic control strikes, are generally not compensable.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion3" />
          <label for="accordion3" class="accordion-item-title"
            >Are non-EU airlines eligible for compensation under EU regulations?
          </label>
          <div class="accordion-item-desc">
            Yes, if your flight departs from an EU country or arrives in the EU
            on an EU-based airline, it is covered under EU Regulation 261/2004,
            regardless of the airline's origin.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion4" />
          <label for="accordion4" class="accordion-item-title"
            >Can I get compensation for delays caused by airport issues? 
          </label>
          <div class="accordion-item-desc">
            Delays caused by airport issues, such as security delays or
            operational problems, generally do not qualify for airline
            compensation. However, the airline may still provide assistance and
            care, such as meals and accommodation, depending on the length of
            the delay.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion5" />
          <label for="accordion5" class="accordion-item-title"
            >What documents do I need to file a claim? 
          </label>
          <div class="accordion-item-desc">
            To file a claim, you will typically need your booking confirmation,
            copy of your passport, boarding pass, proof of delay or
            cancellation, and any receipts for expenses incurred due to the
            disruption.
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <div class="bg-white">
      <div class="accordion faq-section bg-white">
        <h2>Submitting a claim</h2>

        <div class="accordion-item">
          <input type="checkbox" id="accordion6" />
          <label for="accordion6" class="accordion-item-title"
            >Is there a minimum delay time required to qualify for
            compensation? 
          </label>
          <div class="accordion-item-desc">
            Yes, most regulations require a minimum delay time before
            compensation is applicable. For instance, in the EU, the flight must
            be delayed by at least 3 hours upon arrival to qualify for
            compensation.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion7" />
          <label for="accordion7" class="accordion-item-title"
            >What if my flight was affected by a strike? 
          </label>
          <div class="accordion-item-desc">
            Compensation for flights affected by strikes depends on the nature
            of the strike. Strikes by airline staff may qualify for
            compensation, while strikes by third parties, like air traffic
            controllers, may be considered extraordinary circumstances.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion8" />
          <label for="accordion8" class="accordion-item-title"
            >How do I check the status of my compensation claim? 
          </label>
          <div class="accordion-item-desc">
            You can check the status of your claim through our online portal
            using your case reference number. Our team will also provide regular
            updates via email.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion9" />
          <label for="accordion9" class="accordion-item-title"
            >Can I claim compensation for travel expenses incurred due to a
            flight disruption? 
          </label>
          <div class="accordion-item-desc">
            Yes, if a flight disruption causes additional travel expenses, such
            as hotel stays, meals, or alternative transportation, you may be
            eligible for reimbursement. Keep all receipts and documentation for
            your claim.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion10" />
          <label for="accordion10" class="accordion-item-title"
            >What is the best way to contact you for further assistance? </label
          >
          <div class="accordion-item-desc">
            You can reach us via our contact form on the website, email, or our
            chatbot. Our team is available to assist you with any questions or
            support you need regarding your claim.
          </div>
        </div>
      </div>
    </div>

    <!-- Banner Section -->
    <section class="banner-section">
      <div class="banner-container">
        <span class="banner-text">Eligible for Compensation? Find Out!</span>
        <a href="#" class="banner-button">Check Compensation</a>
      </div>
    </section>

    <!-- FAQ Section -->
    <div class="bg-white">
      <div class="accordion faq-section bg-white">
        <h2>Additional Information</h2>

        <div class="accordion-item">
          <input type="checkbox" id="accordion11" />
          <label for="accordion11" class="accordion-item-title"
            >Can I file a claim for compensation if I accepted a voucher or
            alternative flight? 
          </label>
          <div class="accordion-item-desc">
            Accepting a voucher or alternative flight does not necessarily
            forfeit your right to compensation. However, the terms and
            conditions of the voucher or alternative offer may affect your
            eligibility. It's best to review the offer details or consult with
            us before accepting.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion12" />
          <label for="accordion12" class="accordion-item-title"
            >Does EC261 apply to my flight if I'm flying through Europe with a
            connecting flight?
          </label>
          <div class="accordion-item-desc">
            Yes, EC261/2004 applies to any flight departing from an EU airport,
            even if it's a connecting flight. It also covers flights arriving at
            an EU airport if you're flying with an EU-based airline. So, if you
            have a connection through Europe and experience a significant delay,
            you may be entitled to compensation.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion13" />
          <label for="accordion13" class="accordion-item-title"
            >What types of flights are covered under EC261?
          </label>
          <div class="accordion-item-desc">
            Flights departing from an EU airport: EC261 applies to all flights
            departing from an EU airport, regardless of the airline.
            <br />
            Flights arriving at an EU airport: EC261 covers flights arriving at
            an EU airport if the airline is EU-based.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion14" />
          <label for="accordion14" class="accordion-item-title"
            >Am I entitled to compensation if my connecting flight causes a
            delay at my final destination?
          </label>
          <div class="accordion-item-desc">
            Yes, if you are traveling on a single ticket and your final
            destination is delayed by more than 4 hours due to a delay on your
            connecting flight from an EU airport, you are generally entitled to
            compensation under EC261, provided the delay was not caused by
            extraordinary circumstances.
          </div>
        </div>

        <div class="accordion-item">
          <input type="checkbox" id="accordion15" />
          <label for="accordion15" class="accordion-item-title"
            >How is the delay calculated for compensation purposes?
          </label>
          <div class="accordion-item-desc">
            The delay is based on your arrival time at the final destination.
            For example, if your journey from New Delhi to New York via Paris is
            delayed by more than 4 hours upon arrival in New York, you may be
            eligible for compensation.
          </div>
        </div>
        <div class="accordion-item">
          <input type="checkbox" id="accordion16" />
          <label for="accordion16" class="accordion-item-title"
            >What compensation am I entitled to for long delays?
          </label>
          <div class="accordion-item-desc">
            For flights over 3,500 km, which includes most intercontinental
            flights, you may be entitled to €600 in compensation if your arrival
            at the final destination is delayed by 4 hours or more.
          </div>
        </div>
        <div class="accordion-item">
          <input type="checkbox" id="accordion17" />
          <label for="accordion17" class="accordion-item-title"
            >Are there any exceptions where compensation is not granted?
          </label>
          <div class="accordion-item-desc">
            Yes, compensation is not provided if the delay is caused by
            extraordinary circumstances beyond the airline's control, such as
            severe weather, political instability, or air traffic control
            strikes.
          </div>
        </div>
      </div>
    </div>

    <!-- Image Section -->
    <section
      class="py-10 footer-banner"
      style="background: linear-gradient(to top, #f2f7f5 50%, white 50%)"
    >
      <div class="container mx-auto">
        <img src="../static/assets/banner2.png" alt="" />
      </div>
      <!-- <img class="container"
           src="{{url_for('static',filename='assets/secc.png')}}"
           alt="Descriptive Alt Text" /> -->
    </section>

    <!--Footer Section-->
    <!-- <section class="container footer-social-media-icons">
      <div class="footer-logo">
        <img src="{{url_for('static',filename='assets/logo2.png')}}"
             alt="Get My Claims Logo" />
      </div>
      <div class="footer-icons">
        <img src="{{url_for('static',filename='assets/instagram.png')}}"
             alt="Instagram" />
        <img src="{{url_for('static',filename='assets/twitter.png')}}"
             alt="Twitter" />
        <img src="{{url_for('static',filename='assets/facebook.png')}}"
             alt="Facebook" />
        <img src="{{url_for('static',filename='assets/threads.png')}}"
             alt="Threads" />
      </div>
    </section> -->

    <!-- Multi-Column Footer Section -->
    <!-- <footer class="multi-column-footer">
      <div class="footer-content2 container">
        <div class="footer-column">
          <h3 class="footerH3">KNOW YOUR RIGHTS</h3>
          <div class="accordion">
            <button class="accordion-button">
              <h3>KNOW YOUR RIGHTS</h3>
              <svg viewBox="0 0 24 24"
                   class="accordion-icon">
                <path fill="currentColor"
                      d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
              </svg>
            </button>
            <div class="accordion-content">
              <ul>
                <li><a href="/kyr">Air passenger rights</a></li>
                <li><a href="/kyr">Flight delay compensation</a></li>
                <li><a href="/kyr">Flight cancellation compensation</a></li>
                <li><a href="/kyr">Missed connection</a></li>
                <li><a href="/kyr">Denied boarding compensation</a></li>
                <li><a href="/kyr">Airline strike compensation</a></li>
                <li><a href="/kyr">Airlines</a></li>
                <li><a href="/kyr">Airports</a></li>
                <li><a href="/kyr">Flight refund</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footerH3">OUR COMPANY</h3>
          <div class="accordion">
            <button class="accordion-button">
              <h3>OUR COMPANY</h3>
              <svg viewBox="0 0 24 24"
                   class="accordion-icon">
                <path fill="currentColor"
                      d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
              </svg>
            </button>
            <div class="accordion-content">
              <ul>
                <li><a href="/about">About us</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/partner">Become a partner</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-column">
          <h3 class="footerH3">SUPPORT</h3>
          <div class="accordion">
            <button class="accordion-button">
              <h3>SUPPORT</h3>
              <svg viewBox="0 0 24 24"
                   class="accordion-icon">
                <path fill="currentColor"
                      d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
              </svg>
            </button>
            <div class="accordion-content">
              <ul>
                <li><a href="/help">Help</a></li>
                <li><a href="/fees">Our fees</a></li>
                <li><a href="/contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-column">
          <h3 class="footerH3">OUR PRODUCTS</h3>
          <div class="accordion">
            <button class="accordion-button">
              <h3>OUR PRODUCTS</h3>
              <svg viewBox="0 0 24 24"
                   class="accordion-icon">
                <path fill="currentColor"
                      d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
              </svg>
            </button>
            <div class="accordion-content">
              <ul>
                <li><a href="/">Check your compensation</a></li>
                <li><a href="/refer">Refer a friend</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footerH3">OTHERS</h3>
          <div class="accordion">
            <button class="accordion-button">
              <h3>OTHERS</h3>
              <svg viewBox="0 0 24 24"
                   class="accordion-icon">
                <path fill="currentColor"
                      d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
              </svg>
            </button>
            <div class="accordion-content">
              <ul>
                <li><a href="/T&C">Terms and Conditions</a></li>
                <li><a href="/policy">Privacy Policy</a></li>
                <li><a href="/cookies">Cookies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer> -->
    <footer class="bg-[#f2f7f5]">
      <section class="py-20 relative">
        <div class="container mx-auto p-2">
          <div class="flex justify-between lg:flex-row flex-col lg:gap-0 gap-8">
            <div class=" ">
              <img
                src="../static/assets/gncLogo.png"
                alt=""
                class="w-[40%] pb-5"
              />
              <p class="lg:w-[50%] !text-[20px] font-medium leading-[24px]">
                Flight Delayed or Cancelled?<br />
                Don't let your cash fly away.<br />
                Claim Now and get what you're owed!
              </p>
            </div>
            <div class="w-full flex lg:justify-end gap-5">
              <a
                href="https://www.facebook.com/share/FTovYP4P1vxifv5a/?mibextid=LQQJ4d"
              >
                <img
                  src="../static/assets/facebook.png"
                  alt="facebook"
                  class="w-[25px] h-[30px]"
                />
              </a>
              <a href="https://x.com/getmyclaims">
                <img
                  src="../static/assets/twitter.png"
                  alt="Twitter"
                  class="w-[25px] h-[30px]"
                />
              </a>
              <img
                src="../static/assets/threads.png"
                alt="threads"
                class="w-[30px] h-[30px]"
              />

              <a
                href="https://www.instagram.com/getmyclaims/profilecard/?igsh=MThxeWQ3YjN5OGZuZg=="
              >
                <img
                  src="../static/assets/instagram.png"
                  alt="instagram"
                  class="w-[35px] h-[30px]"
                />
              </a>
            </div>
          </div>
          <div></div>
        </div>
      </section>
      <div class="justify-center flex">
        <hr class="border-[1px] border-[#c5c9c7] w-[100%]" />
      </div>
      <div class="container mx-auto relative lg:block hidden p-2 mt-[-2rem]">
        <img
          src="../static/assets/GMC_Logomark.png"
          alt=""
          class="w-[25%] opacity-25 absolute right-0 top-[30%]"
        />
        <div class="flex flex-row justify-between py-10 mb-20">
          <div>
            <p class="uppercase font-bold">Know your right</p>
            <div class="pt-5">
              <div class="flex flex-col gap-3">
                <div><a href="/kyr">Air passenger rights</a></div>
                <div><a href="/kyr">Flight delay compensation</a></div>
                <div><a href="/kyr">Flight cancellation compensation</a></div>
                <div><a href="/kyr">Missed connection</a></div>
                <div><a href="/kyr">Denied boarding compensation</a></div>
                <div><a href="/kyr">Airline strike compensation</a></div>
                <div><a href="/kyr">Airlines</a></div>
                <div><a href="/kyr">Airports</a></div>
                <div><a href="/kyr">Flight refund</a></div>
              </div>
            </div>
          </div>
          <div class="flex flex-col gap-8">
            <div>
              <div>
                <p class="uppercase font-bold">Our Company</p>
                <div class="pt-5">
                  <div class="flex flex-col gap-3">
                    <div><a href="/about">About us</a></div>
                    <div><a href="#">Blog</a></div>
                    <div><a href="/partner">Become a partner</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <p class="uppercase font-bold">Support</p>
              <div class="pt-5">
                <div class="flex flex-col gap-3">
                  <div><a href="/help">Help</a></div>
                  <div><a href="/fees">Our fees</a></div>
                  <div><a href="/contact">Contact Us</a></div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p class="uppercase font-bold">Our Product</p>
            <div class="pt-5">
              <div class="flex flex-col gap-3">
                <div><a href="/">Check your compensation</a></div>
                <div><a href="#">Refer a friend</a></div>
              </div>
            </div>
          </div>
          <div>
            <p class="uppercase font-bold">Others</p>
            <div class="pt-5">
              <div class="flex flex-col gap-3">
                <div><a href="/T&C">Terms and Conditions</a></div>
                <div><a href="/policy">Privacy Policy</a></div>
                <div><a href="/cookies">Cookies</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mx-auto hidden lg:block">
        <div class="justify- flex py-1">
          <hr class="border-[1px] border-[#c5c9c7] w-[100%]" />
        </div>
        <div class="flex flex-row justify-center">
          <p class="!text-[16px]">Copyright &copy; 2024 getmyClaim</p>
        </div>
      </div>
    </footer>
    <div class="accordion-container w-full flex flex-col block xl:hidden">
      <div class="accordion-section border-b-[1px]">
        <p
          class="accordion-headerfoot uppercase font-medium bg-[#f2f7f5] p-4 cursor-pointer flex justify-between items-center"
        >
          Know your right
          <i class="fa-solid fa-angle-down accordion-icon text-[#36AC57]"></i>
        </p>
        <div class="accordion-contentmb hidden p-4">
          <div class="flex flex-col gap-3">
            <div>
              <a href="/kyr" class="hover:underline">Air passenger rights</a>
            </div>
            <div>
              <a href="/kyr" class="hover:underline"
                >Flight delay compensation</a
              >
            </div>
            <div>
              <a href="/kyr" class="hover:underline"
                >Flight cancellation compensation</a
              >
            </div>
            <div>
              <a href="/kyr" class="hover:underline">Missed connection</a>
            </div>
            <div>
              <a href="/kyr" class="hover:underline"
                >Denied boarding compensation</a
              >
            </div>
            <div>
              <a href="/kyr" class="hover:underline"
                >Airline strike compensation</a
              >
            </div>
            <div><a href="/kyr" class="hover:underline">Airlines</a></div>
            <div><a href="/kyr" class="hover:underline">Airports</a></div>
            <div><a href="/kyr" class="hover:underline">Flight refund</a></div>
          </div>
        </div>
      </div>

      <div class="accordion-section border-b-[1px]">
        <p
          class="accordion-headerfoot uppercase font-medium bg-[#f2f7f5] p-4 cursor-pointer flex justify-between items-center"
        >
          Our Company
          <i class="fa-solid fa-angle-down accordion-icon text-[#36AC57]"></i>
        </p>
        <div class="accordion-contentmb hidden p-4">
          <div class="flex flex-col gap-3">
            <div><a href="/about" class="hover:underline">About us</a></div>
            <div><a href="/" class="hover:underline">Blog</a></div>
            <div>
              <a href="/partner" class="hover:underline">Become a partner</a>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-section border-b-[1px]">
        <p
          class="accordion-headerfoot uppercase font-medium bg-[#f2f7f5] p-4 cursor-pointer flex justify-between items-center"
        >
          Support
          <i class="fa-solid fa-angle-down accordion-icon text-[#36AC57]"></i>
        </p>
        <div class="accordion-contentmb hidden p-4">
          <div class="flex flex-col gap-3">
            <div><a href="/help" class="hover:underline">Help</a></div>
            <div><a href="/fees" class="hover:underline">Our fees</a></div>
            <div><a href="/contact" class="hover:underline">Contact Us</a></div>
          </div>
        </div>
      </div>

      <div class="accordion-section border-b-[1px]">
        <p
          class="accordion-headerfoot uppercase font-medium bg-[#f2f7f5] p-4 cursor-pointer flex justify-between items-center"
        >
          Our Product
          <i class="fa-solid fa-angle-down accordion-icon text-[#36AC57]"></i>
        </p>
        <div class="accordion-contentmb hidden p-4">
          <div class="flex flex-col gap-3">
            <div>
              <a href="/" class="hover:underline">Check your compensation</a>
            </div>
            <div>
              <a
                href="/
              "
                class="hover:underline"
                >Refer a friend</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-section">
        <p
          class="accordion-headerfoot uppercase font-medium bg-[#f2f7f5] p-4 cursor-pointer flex justify-between items-center"
        >
          Others
          <i class="fa-solid fa-angle-down accordion-icon text-[#36AC57]"></i>
        </p>
        <div class="accordion-contentmb hidden p-4">
          <div class="flex flex-col gap-3">
            <div>
              <a href="/T&C" class="hover:underline">Terms and Conditions</a>
            </div>
            <div>
              <a href="/policy" class="hover:underline">Privacy Policy</a>
            </div>
            <div><a href="/cookies" class="hover:underline">Cookies</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mx-auto lg:hidden block bg-[#f2f7f5]">
      <div class="justify- flex">
        <hr class="border border-[#c5c9c7] w-[100%]" />
      </div>
      <div class="flex flex-row justify-center">
        <p class="!text-[16px]">Copyright &copy; 2024 getmyClaim</p>
      </div>
    </div>

    <!-- {%include 'footer.html'%} {%endblock%} -->

    <script>
      document
        .getElementById("nav-toggle")
        .addEventListener("click", function () {
          document.getElementById("nav-links").classList.toggle("open");
          document.getElementById("logIn").style.display = "block";
        });

      window.addEventListener("scroll", () => {
        const dropdown_content_toggle =
          document.getElementById("dropdown-content");

        dropdown_content_toggle.style.display = "none";

        document.getElementById("nav-links").classList.remove("open");
      });

      document.querySelectorAll(".dropbtn").forEach((item) => {
        item.addEventListener("click", function () {
          // Toggle the 'active' class on the clicked item
          this.classList.toggle("active");

          // Get the associated content
          const content = this.nextElementSibling;

          // Toggle the display of the content
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      });
    </script>

    <script>
      // Toggle functionality for accordion
      const accordionButtons = document.querySelectorAll(".accordion-button");

      accordionButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const expanded =
            button.getAttribute("aria-expanded") === "true" || false;
          button.setAttribute("aria-expanded", !expanded);

          const content = button.nextElementSibling;
          if (!expanded) {
            content.style.maxHeight = content.scrollHeight + "px";
          } else {
            content.style.maxHeight = 0;
          }
        });
      });

      const accordionHeaders = document.querySelectorAll(
        ".accordion-headerfoot"
      );
      const accordionContents = document.querySelectorAll(
        ".accordion-contentmb"
      );
      const accordionIcons = document.querySelectorAll(".accordion-icon");

      accordionHeaders.forEach((header, index) => {
        header.addEventListener("click", () => {
          accordionContents.forEach((content, i) => {
            if (i !== index) {
              content.classList.add("hidden");
              accordionIcons[i].classList.remove("fa-angle-up");
              accordionIcons[i].classList.add("fa-angle-down");
            }
          });

          accordionContents[index].classList.toggle("hidden");

          const isOpen = !accordionContents[index].classList.contains("hidden");
          accordionIcons[index].classList.toggle("fa-angle-down", !isOpen);
          accordionIcons[index].classList.toggle("fa-angle-up", isOpen);
        });
      });
    </script>
  </body>
</html>
