<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="{{url_for('static',filename='css/mediaQueriesLanding.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}" />
    <link rel="stylesheet" href="../static/css/kyr.css" />
    <title>Get My Claims</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: white; /* Set the whole background color to white */
      }

      body,
      html {
        overflow-x: hidden;
      }

      .container {
        max-width: 1180px;
        margin-inline: auto;
        overflow: hidden; /*   responsive */
      }

      /* header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      } */

      /* General Styles */

      .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        background-color: white;
      }

      .logo img {
        height: 80px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #f2f7f5;
        border-radius: 25px;
        padding: 15px 15px;
      }

      nav ul li {
        margin: 0 20px;
        text-align: center;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 15px 20px;
        border-radius: 20px;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #ffffff;
      }

      .language-login {
        display: flex;
        align-items: center;
      }

      .language-select {
        margin-right: 20px;
      }

      .language-select img {
        height: 25px;
      }

      .login {
        padding: 10px 20px;
        border: 2px solid #007bff;
        background-color: white;
        color: #007bff;
        border-radius: 25px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .login:hover {
        background-color: #007bff;
        color: white;
      }

      /* Mobile Styles */
      .nav-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }

      /* Responsive Styling */
      @media screen and (max-width: 991px) {
        html,
        body {
          overflow-x: hidden;
        }
        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          background-color: white;
          top: 85px;
          left: 0;
          width: 100%;
          /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
          z-index: 999;
          border: none;
          border-radius: 0%;
        }

        .main-nav {
          padding: 0px 40px !important;
          padding-left: 30px !important;
        }

        nav ul {
          padding: 0px 0px !important;
        }

        .language-login {
          display: none;
          flex-direction: column;
          position: absolute;
          background-color: white;
          top: 237px;
          left: 0;
          padding-bottom: 30px;

          gap: 10px;
          width: 100%;
          /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
          z-index: 999;
        }

        .nav-links li {
          margin: 10px 0;
        }

        .nav-toggle {
          display: block;
        }

        /* .language-login {
        display: none;
    } */

        .nav-links.open {
          display: flex;
        }
        .language-login.open {
          display: flex;
        }
      }

      @media screen and (max-width: 1096px) {
        nav ul li a {
          font-size: 12px;
        }
      }

      .main-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background-color: #ffffff;

        /* opacity: 0.45;
        -moz-opacity: 0.45;
        filter: alpha(opacity=45); */

        /* background-attachment: fixed; */
      }

      .flight-animation {
        background-image: url("../static/assets/EUROPE\ \(108\ x\ 29.7\ cm\)\ \(108\ x\ 40\ cm\).gif");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: 800px;
        width: 100%;
        height: 200px;
        /* z-index: 1000; */
        /* justify-content: center;
        align-items: center; */
        /* position: fixed; */
        /* display: flex; */
        /* transform: translateY(-300px) !important; */
        /* transform: translate(-40px, -250px); */
        /* transform: translateX(30px) !important; */
      }

      .content {
        max-width: 70%;
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
      }

      .highlight {
        color: #27ae60;
        font-size: 0.9em;
      }

      .content p {
        font-size: 1.2em;
        font-stretch: wider;
      }
      p {
        font-size: 1.2em;
        margin: 20px 0;
      }

      .compensation {
        font-weight: bold;
        color: #27ae60;
      }

      .no-fee {
        color: #27ae60;
      }

      .know-rights-btn {
        padding: 15px 30px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
      }

      .know-rights-btn:hover {
        background-color: #0056b3;
      }

      .form {
        /* background-color: #f2f7f4; */
        padding: 20px;
        border-radius: 30px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        max-width: 60%;

        height: 400px;
        width: 400px;
      }

      .form-header {
        background-color: #27ae60;
        color: white;
        padding: 15px;
        border-radius: 20px 20px 0px 0px;
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 150px;
      }

      .form-group {
        /* margin-bottom: 40px; */
        margin-top: 15px;
        text-align: left;
        /* margin-right: 30px; */
        /* border-radius: 30px; */
      }

      .form-group input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        padding: 18px 20px 18px 20px;
        background-repeat: no-repeat;
      }

      input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;

        /* background-image: url(""); */
        background-size: 30px;
        background-position: 20px 15px;
        background-size: 19px;
        background-repeat: no-repeat;
        padding: 18px 20px 18px 20px;
      }

      .form-group label {
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-bottom: 10px;
        /* margin-top: 10px; */
        font-size: large;
      }

      .form-group label img {
        margin-right: 20px;
        height: 20px;
        width: 20px;
      }

      .input-container {
        position: relative;
        margin-bottom: 50px; /* Adjust spacing as needed */
        border-radius: 50px;
      }

      .input-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        margin-right: 4px;
        transform: translateY(-50%);
        width: 20px; /* Adjust the size as needed */
        height: 20px; /* Adjust the size as needed */
        pointer-events: none; /* Prevent the icon from blocking input clicks */
      }

      .input-container input {
        width: 100%; /* Adjust width as needed */
        padding-left: 50px; /* Adjust based on the icon's width and margin */
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        margin-top: 10px;
      }

      .check-compensation-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        /* left: 20%; */
        width: 85%;
      }

      .check-compensation-btn:hover {
        background-color: #0056b3;
      }

      .or-divider {
        text-align: center;
        margin: 20px 0;
        font-size: 1.2em;
        color: #999;
      }

      .upload-group {
        text-align: center;
        padding: 40px 40px;
        background-color: white;
        border-radius: 15px;
      }

      .upload-group label {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999;
        cursor: pointer;
      }

      .upload-group label img {
        margin-right: 10px;
        size: 0;
      }

      input[type="file"] {
        display: none;
      }

      .bold-text {
        font-weight: bold;
        font-style: italic;
      }

      .benefits-section {
        display: flex;
        padding: 50px;
        background-color: #fff;
        /* transform: translateY(-200px); */
      }

      .benefits-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .benefits-image {
        position: relative;
        width: 50%;
        margin-top: 40px;
      }

      .benefits-image img {
        width: 100%;
        border-radius: 10px;
      }

      .benefits-labels {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .label {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .label img {
        margin-right: 10px;
      }

      /* ////////////////////////////////////////// */

      /* General layout */
      .flight-issues-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        /* padding: 50px; */
        padding-bottom: 30px;
        gap: 40px;
      }

      /* Left side text content */
      .text-content {
        max-width: 50%;
      }

      .text-content h1 {
        font-size: 36px;
        color: #2f855a; /* Green color */
      }

      .text-content h2 {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .text-content p {
        font-size: 18px;
        color: #4a5568;
        line-height: 1.6;
      }

      /* Right side problems grid */
      .problems-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 50%;
      }

      .problem-card {
        padding: 20px;
        background-color: #f7fafc;
        color: #ffffff;
        border-radius: 10px;
        text-align: center;
        border: 1px solid #e1e4ed;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      }

      .problem-card:hover {
        background-color: #36ac57;
        color: #ffffff;
      }

      .problem-card h3 {
        font-size: 20px;
        color: #6d758f;
        margin-bottom: 10px;
      }

      .problem-card p {
        font-size: 16px;
        color: #6d758f;
      }

      /* .problem-card h3:hover {
        color: #ffffff;
      }

      .problem-card p:hover {
        color: #ffffff;
      } */

      .icon {
        font-size: 36px;
        margin-bottom: 15px;
      }

      /* Mobile Responsive Styling */
      @media screen and (max-width: 991px) {
        .flight-issues-container {
          flex-direction: column;
          padding: 50px;
        }

        .text-content {
          max-width: 100% !important;
        }

        .problems-grid {
          display: flex;
          overflow-x: scroll;
          gap: 10px;
          max-width: 100%;
        }

        .problem-card {
          max-width: 230px;
          flex-shrink: 0;
        }

        .problems-grid::-webkit-scrollbar {
          display: none;
        }

        .problems-grid {
          -ms-overflow-style: none; /* for Internet Explorer and Edge */
          scrollbar-width: none; /* for Firefox */
        }
      }

      .benefits-text {
        width: 50%;
        /* padding-left: 20px; */
        height: 100%;
        margin-top: 8%;
      }

      .benefits-text h2 {
        color: #27ae60;
        margin-bottom: 10px;
      }

      .benefits-text h3 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .benefits-text ul {
        list-style: none;
        padding: 0;
      }

      .benefits-text ul li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .benefits-text ul li:before {
        content: "✔";
        color: #27ae60;
        margin-right: 10px;
      }

      .steps-section {
        padding: 50px;
        background-color: #f2f7f4;
        text-align: center;
      }

      .flight-gif img {
        width: 200px;
        transform: translateY(-100px);
      }

      .steps-section-container {
        padding-bottom: 16px;
      }

      .steps-section h1 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .steps-section h2 {
        color: #27ae60;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .steps-content {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      .step {
        text-align: center;
        width: 30%;
      }

      .step-icon {
        background-color: #27ae60;
        color: white;
        font-size: 2em;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        width: 15%;
        align-items: center;
        margin-left: 40%;
      }

      .step h3 {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .step p {
        color: #777;
        font-size: 1em;
      }

      .get-claim-btn {
        padding: 15px 30px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        text-decoration: none;
      }

      .get-claim-btn:hover {
        background-color: #0056b3;
      }

      .no-win-no-fee-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        background-color: white;
        border-radius: 50;
      }

      .no-win-no-fee-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        gap: 5%;
      }

      .no-win-no-fee-content .text-content {
        max-width: 50%;
        display: flex;
        flex-direction: column;
      }

      .text-content {
        max-width: 50%;
      }

      .text-content h2 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .text-content p {
        font-size: 1.2em;
        margin-bottom: 20px;
        font-stretch: ultra-expanded;
      }

      .get-my-claims-btn {
        padding: 15px 30px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
      }

      .no-win-no-fee-content .get-my-claims-btn {
        width: 30%;
        text-align: center;
        text-decoration: none;
      }

      .get-my-claims-btn:hover {
        background-color: #0056b3;
      }

      .image-content img {
        max-width: 100%;
        height: auto;
      }

      .testimonials-section {
        padding: 50px;
        background-color: #f9f9f9;
        text-align: left;
      }

      .testimonials-section h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .testimonials-content {
        overflow: hidden;
        white-space: nowrap;
        position: relative;
      }

      .testimonials-scroller {
        display: inline-block;
        animation: scroll 12s linear infinite;
      }

      .testimonial {
        display: inline-block;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 0 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        vertical-align: top;
        width: 300px;
      }

      .testimonial-image {
        position: relative;
      }

      .testimonial-image img {
        border-radius: 10px;
        width: 100%;
      }

      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .play-button:before {
        content: "▶";
        color: white;
        font-size: 24px;
      }

      .testimonial h3 {
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .rating {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .rating span {
        font-size: 1.5em;
        color: gold;
      }

      .testimonial p {
        font-size: 0.9em;
        color: #555;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      /* why choose section General styles */
      .why-choose-section {
        padding: 50px;
        background-color: #fff;
        text-align: center;
      }

      .why-choose-section h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .why-choose-section h2 span {
        color: #27ae60;
      }

      /* For larger screens: Display in two columns */
      .comparison-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        flex-direction: row;
      }

      .column {
        width: 45%;
      }

      .column ul {
        list-style: none;
        padding: 0;
      }

      .column ul li {
        display: flex;
        /* align-items: flex-start; */
        margin-bottom: 20px;
        padding: 7px 20px;
        align-items: center;
      }

      .column1 ul li {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        border-radius: 15px;
        align-items: center;
      }

      .column ul li img {
        width: 20px;
        height: 20px;
        margin-right: 15px;
        margin-left: 10px;
        /* align-items: center; */
        /* margin-top: 25px; */
      }

      .column ul li div {
        text-align: left;
      }

      .column ul li h4 {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .column ul li p {
        font-size: 1em;
        color: #555;
      }

      .get-my-claim-btn {
        padding: 10px 20px;
        background-color: #27ae60;
        gap: 0px;
        border-radius: 10px;
        opacity: 0px;
        border: none;
      }

      /* For smaller screens: Horizontal scrolling without scrollbar */
      @media (max-width: 768px) {
        .comparison-content {
          display: flex;
          flex-direction: row;
          gap: 15px;
          padding: 20px 0;
          overflow-x: auto;
          scroll-behavior: smooth; /* Enable smooth scroll */
          -ms-overflow-style: none; /* IE and Edge */
          scrollbar-width: none; /* Firefox */
        }

        .comparison-content::-webkit-scrollbar {
          display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
        }

        .column {
          flex: none;
          width: 90%; /* Adjust width for mobile */
        }

        .column ul li {
          flex-direction: row; /* Stack items vertically on mobile */
          align-items: center;
        }

        /* .column ul li img {
          margin: 0 auto 10px; 
        } */

        .why-choose-section h2 {
          font-size: 1.5em; /* Adjust font size for mobile */
        }

        .get-my-claim-btn {
          margin-top: 20px;
        }
      }

      .faq-section {
        padding: 50px;
        background-color: #fff;
        text-align: center;
      }

      .faq-section h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .faq-section h2 span {
        color: #27ae60;
      }

      .faq-section p {
        font-size: 1em;
        color: #777;
        margin-bottom: 30px;
      }

      .faq-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
      }

      .faq-item {
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .faq-question {
        padding: 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .faq-question:hover {
        background-color: #e9e9e9;
      }

      .faq-answer {
        display: none;
        padding: 15px;
        border-top: 1px solid #e9e9e9;
      }

      .faq-answer p {
        margin: 0;
      }

      .icon {
        font-size: 1.5em;
      }

      .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        /* background-color: #f9f9f9; Adjust background color as needed */
      }

      .image-section img {
        /* max-width: 80%;  */
        height: auto;
        border-radius: 10px; /* Optional: add border radius for rounded corners */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  */
        /* Optional: add shadow for a better look */
      }

      .footer-section {
        background-color: white;
        padding: 20px 50px;
        padding-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer-social-media-icons {
        display: flex;
        justify-content: space-between;
      }

      .footer-content1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding-top: 0%;
      }

      .footer-logo img {
        max-width: 300px; /* Adjust size as needed */
        padding: 0%;
        margin: 0%;
      }

      .footer-text {
        flex-grow: 1;
        margin: 0 20px;
        color: #555;
      }

      .footer-text p {
        margin: 0;
        font-size: 1.5em;
        width: 50%;

        z-index: 1000;
      }

      .footer-icons img {
        margin: 0 10px;
        width: 30px; /* Adjust size as needed */
        height: auto;
        cursor: pointer;
        margin-top: 35px;
      }

      /* General footer styles */
      .multi-column-footer {
        padding: 50px;
        padding-right: 50px;
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: white;
      }

      .footer-content2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-top: 1px solid #ccc;
      }

      .footer-column {
        flex: 1;
        min-width: 200px;
        padding: 10px;
      }

      /* Accordion styles */
      .accordion {
        border-bottom: 1px solid #ccc;
        /* margin-bottom: 10px; */
      }

      .accordion-button {
        display: none; /* Hide accordion buttons by default for larger screens */
        justify-content: space-between;
        background: none;
        border: none;
        /* padding: 15px 0; */
        width: 100%;
        cursor: pointer;
        font-size: 1.1em;
        font-family: Arial, sans-serif;
      }

      .accordion-icon {
        width: 24px;
        height: 24px;
        transition: transform 0.3s;
        margin-top: 13px;
      }

      .accordion-content {
        max-height: none;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      .accordion-content ul {
        padding-left: 0;
        list-style: none;
      }

      .accordion-content a {
        display: block;
        margin: 30px 0;
        color: #000000;
        text-decoration: none;
      }

      .accordion-content a:hover {
        color: #0056b3;
      }

      /* Rotate icon when accordion is open */
      .accordion-button[aria-expanded="true"] .accordion-icon {
        transform: rotate(180deg);
      }

      /* When accordion is opened on small screens */
      .accordion-button[aria-expanded="true"] + .accordion-content {
        max-height: 300px; /* Set max height for expanded state */
      }

      /* Accordion and responsive styles for smaller screens */

      @media screen and (min-width: 769px) {
        .accordion {
          border: none;
        }
      }

      @media (max-width: 768px) {
        .footerH3 {
          display: none;
        }
        .footer-content2 {
          flex-direction: column;
        }

        .footer-column {
          width: 100%;
        }

        .accordion-button {
          display: flex; /* Display accordion buttons on smaller screens */
        }

        .accordion-content {
          max-height: 0; /* Collapsed by default */
        }
      }
    </style>

    <!-- navigation bar -->
    <header style="background-color: white">
      <div class="main-nav container1">
        <!-- Logo Section -->
        <div class="logo">
           <a href="{{ url_for('landing') }}">
            <img src="../static/assets/logo22.png" alt="Company Logo" style="height: 150px;"/>
          </a>
        </div>

        <!-- Navigation Links -->
        <nav>
          <ul class="nav-links" id="nav-links">
            <li><a href="/index">Get My Claim</a></li>

            <!-- Dropdown for Know Your Rights -->
            <li class="dropdown">
            
              <a href="/kyr" class="dropbtn">Know Your Rights</a>
              <div class="dropdown-content" id="dropdown-content">
                <a href="#Air Passenger Rights and Regulations"
                  >Air passenger rights</a
                >
                <a href="#Flight Delay Compensation"
                  >Flight delay compensation</a
                >
                <a href="#Flight Cancellation Compensation"
                  >Flight cancellation compensation</a
                >
                <a href="#Missed Connection Compensation">Missed connection</a>
                <a href="#Overbooking Compensation">Overbooking compensation</a>
                <a href="#Denied Boarding Compensation"
                  >Denied boarding compensation</a
                >
                <a href="#Denied Boarding Compensation"
                  >Delayed baggage compensation</a
                >
                <a href="#Airline Strike Compensation"
                  >Airline strike compensation</a
                >
                <!-- <a href="#">Passengers with disabilities</a>
                <a href="#">Airlines</a>
                <a href="#">Airports</a> -->
              </div>
            </li>

            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li>
              <a href="/login" class="login" id="logIn" style="display: none"
                >Log in</a
              >
            </li>
          </ul>
        </nav>

        <!-- Language Selector and Login -->
        <div class="language-login" id="language-login">
          <!-- <div class="language-select">
            <img src="../static/assets/lang.png" alt="Language" />
          </div> -->
          <a href="/login" class="login">Log in</a>
        </div>

        <!-- Mobile Navigation Toggle -->
        
    </header>

    <!-- Main Section -->
    

       <!-- Sing in  Form -->
       <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <figure><img src="../static/assets/loginimg2 (1).gif" alt="sing up image" style="
                      margin-left: 20px;
                  "></figure>
                    
                </div>

                <div class="signin-form">
                    <h2 class="form-title" style="font-size: 30px;"><b >Login</b></h2>
                    <form action="{{ url_for('login') }}" method="POST" style="
                    margin-left: 20px;
                " >
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input id="email" type="email" name="email" placeholder="Email" autocomplete="email" style="
                            width: 308px;
                            border-top-width: 10px;
                        "/>
                        </div>
                        <div class="form-group">
                            <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                            <input id="password" type="password" name="password" placeholder="Password" autocomplete="current-password" style="
                            width: 308px;
                            border-top-width: 10px;
                        "/>
                        </div>
                        <a href="/forget_password" class="signup-image-link"style="
                        width: 308px;
                        
                    ">Forgot Password</a>
                        <div class="form-group form-button">
                            <input type="submit" name="login" id="login" class="form-submit" value="Log in"style="
                            width: 308px;
                            border-top-width: 10px;
                        "/>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>




    <!-- <video src="../static/assets/EUROPE.mp4"> -->
       
          <script>
            const grid = document.getElementById("problems-grid");
            let isDown = false;
            let startX;
            let scrollLeft;
      
            grid.addEventListener("mousedown", (e) => {
              isDown = true;
              grid.classList.add("active");
              startX = e.pageX - grid.offsetLeft;
              scrollLeft = grid.scrollLeft;
            });
      
            grid.addEventListener("mouseleave", () => {
              isDown = false;
              grid.classList.remove("active");
            });
      
            grid.addEventListener("mouseup", () => {
              isDown = false;
              grid.classList.remove("active");
            });
      
            grid.addEventListener("mousemove", (e) => {
              if (!isDown) return;
              e.preventDefault();
              const x = e.pageX - grid.offsetLeft;
              const walk = (x - startX) * 3; //scroll-fast
              grid.scrollLeft = scrollLeft - walk;
            });
      
            const comparisonContent = document.querySelector(".comparison-content");
      
            // Mouse down event
            comparisonContent.addEventListener("mousedown", (e) => {
              isDown = true;
              comparisonContent.classList.add("active"); // Add an active class if you want to style the dragging state
              startX = e.pageX - comparisonContent.offsetLeft;
              scrollLeft = comparisonContent.scrollLeft;
            });
      
            // Mouse leave event (for when the mouse leaves the carousel while dragging)
            comparisonContent.addEventListener("mouseleave", () => {
              isDown = false;
              comparisonContent.classList.remove("active");
            });
      
            // Mouse up event (stops scrolling)
            comparisonContent.addEventListener("mouseup", () => {
              isDown = false;
              comparisonContent.classList.remove("active");
            });
      
            // Mouse move event (scrolling logic)
            comparisonContent.addEventListener("mousemove", (e) => {
              if (!isDown) return; // Stop the function if not holding the mouse
              e.preventDefault();
              const x = e.pageX - comparisonContent.offsetLeft;
              const walk = (x - startX) * 2; // Multiply for faster scroll
              comparisonContent.scrollLeft = scrollLeft - walk;
            });
      
            // Touch events for mobile swipe scrolling
            comparisonContent.addEventListener("touchstart", (e) => {
              isDown = true;
              startX = e.touches[0].pageX - comparisonContent.offsetLeft;
              scrollLeft = comparisonContent.scrollLeft;
            });
      
            comparisonContent.addEventListener("touchend", () => {
              isDown = false;
            });
      
            comparisonContent.addEventListener("touchmove", (e) => {
              if (!isDown) return;
              const x = e.touches[0].pageX - comparisonContent.offsetLeft;
              const walk = (x - startX) * 2;
              comparisonContent.scrollLeft = scrollLeft - walk;
            });
      
            document
              .getElementById("nav-toggle")
              .addEventListener("click", function () {
                const navLinks = document.getElementById("nav-links");
                const langLogin = document.getElementById("language-login");
                navLinks.classList.toggle("open");
                langLogin.classList.toggle("open");
              });
      
            // Toggle functionality for accordion
            // (Already declared and handled above)
          </script>

          <script src="/static/js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      // window.onscroll = function () {
      //   myFunction();
      // };

      // function myFunction() {
      //   var winScroll =
      //     document.body.scrollTop || document.documentElement.scrollTop;
      //   var height =
      //     document.documentElement.scrollHeight -
      //     document.documentElement.clientHeight;
      //   var scrolled = (winScroll / height) * 100;
      //   document.getElementById("myBar").style.height = scrolled + "%";
      // }

      document
        .getElementById("nav-toggle")
        .addEventListener("click", function () {
          document.getElementById("nav-links").classList.toggle("open");
          document.getElementById("logIn").style.display = "block";
        });

      // Toggle accordion content on click
      document.querySelectorAll(".accordion-toggle").forEach((item) => {
        item.addEventListener("click", function () {
          // Toggle the 'active' class on the clicked item
          this.classList.toggle("active");

          // Get the associated content
          const content = this.nextElementSibling;

          // Toggle the display of the content
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      });

      // Mobile Navigation Toggle
      // document
      //   .getElementById("nav-toggle")
      //   .addEventListener("click", function () {
      //     document.getElementById("nav-links").classList.toggle("active");
      //   });

      // Toggle functionality for accordion
      const accordionButtons = document.querySelectorAll(".accordion-button");

      accordionButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const expanded =
            button.getAttribute("aria-expanded") === "true" || false;
          button.setAttribute("aria-expanded", !expanded);

          const content = button.nextElementSibling;
          if (!expanded) {
            content.style.maxHeight = content.scrollHeight + "px";
          } else {
            content.style.maxHeight = 0;
          }
        });
      });

      document.querySelectorAll(".dropbtn").forEach((item) => {
        item.addEventListener("click", function () {
          // Toggle the 'active' class on the clicked item
          this.classList.toggle("active");

          // Get the associated content
          const content = this.nextElementSibling;

          // Toggle the display of the content
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      });
    </script>

    <script>
      // Get all sidebar links and sections
      const sidebarLinks = document.querySelectorAll(".sidebar ul li");
      const sections = document.querySelectorAll(
        ".main-content section, .main-content h1"
      );

      // Function to remove 'active' class from all links
      function removeActiveClasses() {
        sidebarLinks.forEach((link) => {
          link.classList.remove("active");
        });
      }

      // Function to add 'active' class to the current link
      function addActiveClass(link) {
        link.classList.add("active");
      }

      // Event listener for scrolling
      window.addEventListener("scroll", () => {
        let current = "";

        // Determine which section is currently in the viewport
        sections.forEach((section) => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.clientHeight;
          if (pageYOffset >= sectionTop - sectionHeight / 3) {
            current = section.getAttribute("id");
          }

          const dropdown_content_toggle =
            document.getElementById("dropdown-content");

          dropdown_content_toggle.style.display = "none";
        });

        // Remove and add 'active' classes based on the current section
        sidebarLinks.forEach((li) => {
          const anchor = li.querySelector("a");
          if (anchor && anchor.getAttribute("href") === `#${current}`) {
            removeActiveClasses();
            addActiveClass(li);
          }
        });
      });

      // Event listener for sidebar clicks to change the active link
      sidebarLinks.forEach((li) => {
        li.addEventListener("click", function () {
          removeActiveClasses();
          addActiveClass(this);
        });
      });
    </script>

    <script>
      const accordionHeaders = document.querySelectorAll(
        ".accordion-headerfoot"
      );
      const accordionContents = document.querySelectorAll(
        ".accordion-contentmb"
      );
      const accordionIcons = document.querySelectorAll(".accordion-icon");

      accordionHeaders.forEach((header, index) => {
        header.addEventListener("click", () => {
          accordionContents.forEach((content, i) => {
            if (i !== index) {
              content.classList.add("hidden");
              accordionIcons[i].classList.remove("fa-angle-up");
              accordionIcons[i].classList.add("fa-angle-down");
            }
          });

          accordionContents[index].classList.toggle("hidden");

          const isOpen = !accordionContents[index].classList.contains("hidden");
          accordionIcons[index].classList.toggle("fa-angle-down", !isOpen);
          accordionIcons[index].classList.toggle("fa-angle-up", isOpen);
        });
      });
    </script>
              </body>
</html>
